# LaptopWebsite

./: .gitignore  CODE_CHANGES_REPORT.md  README.md  Use Case.drawio  nb-configuration.xml  nbactions-release-profile.xml  package-lock.json  pom.xml
.docker/: .env  docker-compose.yml  dockerfile
.docs/: Business Rules.docx  LaptopWebsite_RDS.docx  RDS.docx
.github/workflows/: maven.yml
.sql/: 01_fix_product_specifications_schema.sql  02_seed_repository_data.sql  admin_demo_data.sql  admin_management_migration.sql  setup.sql
public/: index.html
src/: App.css  App.js  App.test.js  Data.js
src/components/: CategorySection.js  Hero.js  Navbar.js  ProductCard.js  ProductCatalog.js  ProductDetails.js  ProductFilters.js  ProductPage.js  Reviews.js
src/main/java/Controllers/: ProductController.java
src/main/java/Models/: DBContext.java
src/main/java/Models/Objects/: Category.java  PriceRange.java  Product.java  Review.java  SortOption.java
src/main/java/Repositories/: CategoryRepository.java  PriceRangeRepository.java  ProductRepository.java  SortOptionRepository.java
src/main/java/com/mycompany/laptop_website/: JakartaRestConfiguration.java
src/main/java/com/mycompany/techstore/: JakartaRestConfiguration.java
src/main/java/com/mycompany/techstore/Config/: VNPayConfig.java
src/main/java/controller/admin/: ProductListController.java
src/main/java/dbcontext/: DBContext.java
src/main/java/model/: Category.java  Product.java  ProductSpecification.java
src/main/java/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductSpecificationRepository.java
src/main/java/service/: ProductService.java
src/main/webapp/: index.html  order-history.jsp  place-order.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSPViews/AdminView/: CreateVoucher.jsp  EditVoucher.jsp  VoucherManagement.jsp  _end.jsp  _start.jsp  dashboard.jsp  inventory.jsp  order-detail.jsp  orders.jsp  product-form.jsp  products.jsp  reports.jsp  reviews.jsp  staff-form.jsp  users.jsp
src/main/webapp/WEB-INF/JSPViews/AuthView/: CreateAccount.jsp  Login.jsp  ResetPwd.jsp  VerifyOTP.jsp
src/main/webapp/WEB-INF/JSPViews/GuestView/: Cart.jsp  Checkout.jsp  HomePage.jsp  ProductPage.jsp  newjsp.jsp  order-detail.jsp  order-history.jsp  review-form.jsp  vnpay-result.jsp
src/main/webapp/WEB-INF/JSPViews/ProfileView/: AddressForm.jsp  EditProfile.jsp  ProfilePage.jsp
src/main/webapp/WEB-INF/JSPViews/global/: footer.jsp  header.jsp  htmlHead.jsp  htmlScripts.jsp  nav.jsp
src/main/webapp/admin/layout/: sidebar.jsp
src/main/webapp/admin/product/: create.jsp  dashboard.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: app.js
src/main/webapp/css/: Cart.css  Checkout.css  OrderDetail.css  OrderHistory.css  admin.css  styles.css
src/main/webapp/js/: AppState.js  megaMenu.js  priceSlider.js  theme.js
src/main/webapp/js/components/: Filters.js  Hero.js  Navbar.js  Pages.js  ProductCatalog.js  ProductDetails.js
src/main/webapp/js/services/: catalogService.js
src/main/webapp/js/utils/: dom.js  formatters.js
src/main/webapp/lib/: communes.json
src/main/webapp/staff/product/: import.jsp
webapp/WEB-INF/JSPViews/AuthView/: Reauthenticate.jsp
(+135 files in other folders)
